* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  overflow-x: hidden;
  /* overflow: hidden; */
  -webkit-overflow-scrolling: touch;
}
@font-face {
  font-family: 'Lovely May Script 20';
  src: url('./fonts/LovelyMay-Script.20.woff2') format('woff2');
}
.card {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background: rgb(24, 24, 24);
  background-color: #282828;
  opacity: 1;
  background: linear-gradient(135deg, #00000055 25%, transparent 25%) -10px 0/
      20px 20px,
    linear-gradient(225deg, #000000 25%, transparent 25%) -10px 0/ 20px 20px,
    linear-gradient(315deg, #00000055 25%, transparent 25%) 0px 0/ 20px 20px,
    linear-gradient(45deg, #000000 25%, #282828 25%) 0px 0/ 20px 20px;
}
.card .card-container {
  display: grid;
  grid-template-columns: 2.5fr 3.5fr 40px;
  width: 550px;
  height: 270px;
  border: 1px solid black;
  border-radius: 1rem;
  background: white;
  animation: card-container 4s ease-in-out infinite alternate;
  transform-origin: center;
}
@keyframes card-container {
  0%,
  100% {
    transform-origin: center;
    transform: translate(0, 0px) rotate(0deg);
  }
  50% {
    transform-origin: center;
    transform: translate(0px, -3px) rotate(1deg);
  }
}
.card-container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    /* border: 1px solid black; */
  }
}
.card-container .info {
  display: flex;
  align-items: center;
}

.card-container .info-container {
  width: 100%;
  height: 20rem;
  margin-top: 4rem;
}
.info-container .title {
  font-family: 'Lovely May Script 20';
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
}
.info-container .slogan {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
}
.contact .ig {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .ig-icon {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(./images/ig.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.contact .phone {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .phone-icon {
    display: inline-block;
    width: 1.6rem;
    height: 2rem;
    background-image: url(./images/phone.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
@media screen and (orientation: portrait) {
  .card .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    width: 270px;
    height: 550px;
  }
  .card-container .info-container {
    margin-top: 0rem;
  }
}

@media (min-width: 1024px) {
  body {
    overflow: hidden;
  }
}
